# This line is used if we want to setup the cache via XML properties
#spring.cache.jcache.config=classpath:ehcache.xml

server.port=8081
spring.application.name=person

#external.greetings.message=${GREETINGS_MESSAGE: This is greetings message from application properties file.}
#external.db.name=${DB_NAME}
#external.db.user=${DB_USER}
#external.db.password=${DB_USER_PASSWORD}


# name of your DB
db.name=
db.user=
db.pass=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://persons-db-service:5432/${db.name}
spring.datasource.username=${db.user}
spring.datasource.password=${db.pass}
spring.jpa.properties.hibernate.format-sql=true