# This line is used if we want to setup the cache via XML properties
#spring.cache.jcache.config=classpath:ehcache.xml

server.port=8999
spring.application.name=person

external.greetings.message=${GREETINGS_MESSAGE: This is greetings message from local properties file.}

spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect